# README #

This README would normally document whatever steps are necessary to get your application up and running.

### This is how to print the benchmark result as excel file  ###

* jumlah data yang diuji adalah 10000
* dengan concurrency data 100
* ab -c100 -n10000 -g gnuplot-hasil.xls http://192.168.0.59

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact